stream {
    upstream mcserver {
        # location of the upstream minecraft server
        server 10.7.0.120:42561;
    }
    server {
        # proxy listen port
        listen 25565;
        proxy_pass mcserver;
    }
}